# springBootRest

./: pom.xml
src/main/java/com/spring/rest/sping/boot/: SpingBootApplication.java
src/main/java/com/spring/rest/sping/boot/config/: JobCompletionNotificationListener.java  SpringConfig.java  UserItemProcessor.java
src/main/java/com/spring/rest/sping/boot/controller/: HelloController.java  UserController.java
src/main/java/com/spring/rest/sping/boot/model/: Person.java  User.java
src/main/java/com/spring/rest/sping/boot/repository/: PersonRepository.java  UserPageableRepository.java  UserRepository.java
src/main/java/com/spring/rest/sping/boot/service/: UserService.java  UserServiceImpl.java
src/main/java/com/spring/rest/spingBoot/: HelloController.java  SpingBootApplication.java
src/main/resources/: application.properties
src/test/java/com/spring/rest/sping/boot/controller/: UserControllerTest.java  UserRepositoryIntegrationTest.java  UserRestControllerIntegrationTest.java  UserServiceImplIntegrationTest.java
src/test/java/com/spring/rest/spingBoot/: SpingBootApplicationTests.java
src/test/resources/: application.properties  data.sql
